<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c24a58be-8e44-4a92-a341-83f1084ad2e0</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SWF_2340_15_8._1</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)NavigationArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Report.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Request.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SQLite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SQLiteAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)User.cs" />
  </ItemGroup>
</Project>