<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2ABC9D">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/background"
        android:layout_marginRight="64dp"
        android:padding="16dp">

        <!--NAME-->
        <EditText
            android:id="@+id/my_profile_name_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:inputType="textPersonName"
            android:drawableRight="@drawable/user"
            android:hint="@string/name"
            android:textColorHint="#FFFFFF"
            android:background="@drawable/rounded_edittext"
            android:layout_centerHorizontal="true"
            android:paddingLeft="8dp"
            android:textCursorDrawable="@drawable/color_cursor"
            />

        <!--BIOGRAPHY-->
        <EditText
            android:id="@+id/my_profile_biography_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:inputType="text"
            android:drawableRight="@drawable/bio"
            android:hint="@string/biography"
            android:textColorHint="#FFFFFF"
            android:background="@drawable/rounded_edittext"
            android:layout_centerHorizontal="true"
            android:paddingLeft="8dp"
            android:layout_marginTop="4dp"
            android:layout_below="@id/my_profile_name_input"
            android:textCursorDrawable="@drawable/color_cursor"
            />

        <!--LOCATION-->
        <EditText
            android:id="@+id/my_profile_location_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:inputType="text"
            android:drawableRight="@drawable/location"
            android:hint="@string/location"
            android:textColorHint="#FFFFFF"
            android:background="@drawable/rounded_edittext"
            android:layout_centerHorizontal="true"
            android:paddingLeft="8dp"
            android:layout_marginTop="4dp"
            android:layout_below="@id/my_profile_biography_input"
            android:textCursorDrawable="@drawable/color_cursor"
            />

        <!--EMAIL-->
        <EditText
            android:id="@+id/my_profile_email_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:inputType="textEmailAddress"
            android:drawableRight="@drawable/email"
            android:hint="@string/email"
            android:textColorHint="#FFFFFF"
            android:background="@drawable/rounded_edittext"
            android:layout_centerHorizontal="true"
            android:paddingLeft="8dp"
            android:layout_marginTop="4dp"
            android:layout_below="@id/my_profile_location_input"
            android:textCursorDrawable="@drawable/color_cursor"
            />

        <!--PHONE NUMBER-->
        <EditText
            android:id="@+id/my_profile_phone_number_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:drawableRight="@drawable/phone"
            android:hint="@string/phone"
            android:inputType="phone"
            android:textColorHint="#FFFFFF"
            android:background="@drawable/rounded_edittext"
            android:layout_centerHorizontal="true"
            android:paddingLeft="8dp"
            android:layout_marginTop="4dp"
            android:layout_below="@id/my_profile_email_input"
            android:textCursorDrawable="@drawable/color_cursor"
            />

        <!--SUBMIT-->
        <Button
            android:id="@+id/my_profile_execute_button"
            android:layout_width="250dp"
            android:layout_height="35dp"
            android:background="@drawable/shape"
            android:text="@string/submit"
            android:textColor="#FFFFFF"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            android:layout_below="@id/my_profile_phone_number_input"/>
        <!--CANCEL-->
        <Button
            android:id="@+id/my_profile_cancel_button"
            android:layout_width="250dp"
            android:layout_height="35dp"
            android:background="@drawable/shape"
            android:text="@string/cancel"
            android:textColor="#FFFFFF"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            android:layout_below="@id/my_profile_execute_button" />

    </RelativeLayout>

</RelativeLayout>