<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2ABC9D"
    tools:ignore="Overdraw">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/background"
        android:layout_marginRight="64dp"
        android:layout_marginEnd="64dp"
        android:padding="16dp"
        tools:ignore="RtlHardcoded">

        <!--ENTER ITEM-->
        <EditText
            android:id="@+id/my_item_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:inputType="text"
            android:drawableRight="@drawable/item"
            android:hint="@string/enter_item"
            android:textColorHint="#FFFFFF"
            android:background="@drawable/rounded_edittext"
            android:layout_centerHorizontal="true"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textCursorDrawable="@drawable/color_cursor"
            tools:ignore="RtlHardcoded" />
        <!--THRESHOLD PRICE-->
        <EditText
            android:id="@+id/my_price_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:inputType="numberDecimal"
            android:textColor="#FFFFFF"
            android:drawableRight="@drawable/money"
            android:hint="@string/threshold_price"
            android:textColorHint="#FFFFFF"
            android:background="@drawable/rounded_edittext"
            android:layout_centerHorizontal="true"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_marginTop="4dp"
            android:layout_below="@id/my_item_input"
            android:textCursorDrawable="@drawable/color_cursor"
            tools:ignore="RtlHardcoded" />

        <!--SUBMIT-->
        <Button
            android:id="@+id/wishlist_submit_button"
            android:layout_width="250dp"
            android:layout_height="35dp"
            android:background="@drawable/shape"
            android:text="@string/submit"
            android:textColor="#FFFFFF"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            android:layout_below="@id/my_price_input"/>
        <!--CANCEL-->
        <Button
            android:id="@+id/wishlist_cancel_button"
            android:layout_width="250dp"
            android:layout_height="35dp"
            android:background="@drawable/shape"
            android:text="@string/cancel"
            android:textColor="#FFFFFF"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            android:layout_below="@+id/wishlist_submit_button" />

    </RelativeLayout>

</RelativeLayout>