<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/txtusername"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="false"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:hint="Username" />

    <EditText
        android:id="@+id/txtpassword"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtusername"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/buttonlogin"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:layout_alignLeft="@+id/txtpassword"
        android:layout_alignStart="@+id/txtpassword"
        android:layout_below="@+id/txtpassword"
        android:layout_marginTop="80dp"
        android:clickable="true"
        android:onClick="login"
        android:text="Login" />

    <Button
        android:id="@+id/buttonregister"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:layout_alignEnd="@+id/txtpassword"
        android:layout_alignRight="@+id/txtpassword"
        android:layout_alignTop="@+id/buttonlogin"
        android:clickable="true"
        android:onClick="registration"
        android:text="Register" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login fails!"
        android:id="@+id/loginFail"
        android:layout_below="@+id/txtpassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:visibility="invisible"
        android:textColor="#ffff070b" />
</RelativeLayout>
