<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2ABC9D"
    android:orientation="vertical"
    android:id="@+id/verticalLayout">

    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/background"
        android:layout_marginRight="64dp"
        android:layout_marginEnd="64dp"
        android:layout_marginTop="4dp"
        android:padding="2dp"
        android:id="@+id/my_profile_background"
        android:gravity="center">

        <!--MY PROFILE-->
        <ImageButton
            android:contentDescription="@string/profile_button"
            android:background="@null"
            android:scaleType="fitXY"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/my_profile_button"
            android:src="@drawable/my_profile"
            android:clickable="true"
            android:layout_centerHorizontal="true"
            android:onClick="myProfile" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/my_profile_button"
            android:layout_centerInParent="true"
            android:text="@string/my_profile"
            android:textColor="#FFFFFF"/>
    </RelativeLayout>

    <!--WISHLIST-->
    <RelativeLayout
        android:id="@+id/wishlist_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/my_profile_background"
        android:layout_centerInParent="true"
        android:background="@drawable/background"
        android:layout_marginTop="4dp"
        android:layout_marginRight="64dp"
        android:layout_marginEnd="64dp"
        android:padding="2dp"
        android:gravity="center">

        <ImageButton
            android:contentDescription="@string/wishlist_button"
            android:scaleType="fitXY"
            android:background="@null"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/add_wishlist"
            android:id="@+id/wishlist_button"
            android:clickable="true"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/add_to_wish_list_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/wishlist_button"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:text="@string/add_to_wishlist"
            android:textColor="#FFFFFF"
            android:layout_centerHorizontal="true"
            android:gravity="center"/>

        <ImageButton
            android:contentDescription="@string/home_view_button"
            android:scaleType="fitXY"
            android:background="@null"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/favorite"
            android:id="@+id/home_view_wish_list"
            android:layout_toRightOf="@id/wishlist_button"
            android:layout_centerHorizontal="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/home_view_wish_list"
            android:layout_toRightOf="@id/add_to_wish_list_text"
            android:layout_centerHorizontal="true"
            android:text="@string/view_wishlist"
            android:textColor="#FFFFFF"
            android:gravity="center"
            />

    </RelativeLayout>

   <!--ADD FRIENDS-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/wishlist_background"
        android:layout_centerInParent="true"
        android:background="@drawable/background"
        android:layout_marginRight="64dp"
        android:layout_marginEnd="64dp"
        android:layout_marginTop="4dp"
        android:padding="2dp"
        android:id="@+id/friend_background"
        android:gravity="center">

        <ImageButton
            android:contentDescription="@string/add_user_button"
            android:scaleType="fitXY"
            android:background="@null"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/homepage_add_friend_button"
            android:src="@drawable/add_user"
            android:clickable="true"
            android:onClick="addFriend"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/text_add_friend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/homepage_add_friend_button"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/add_friend"
            android:textColor="#FFFFFF"
            android:gravity="center"/>

        <ImageButton
            android:contentDescription="@string/friends_button_list"
            android:scaleType="fitXY"
            android:background="@null"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/homepage_view_friends_button"
            android:src="@drawable/friend_list"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@id/text_add_friend"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/homepage_view_friends_button"
            android:layout_centerHorizontal="true"
            android:text="@string/friends_list"
            android:textColor="#FFFFFF"
            android:layout_toRightOf="@id/text_add_friend"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:gravity="center"/>

    </RelativeLayout>
<!--REPORT SALE-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/friend_background"
        android:layout_centerInParent="true"
        android:background="@drawable/background"
        android:layout_marginRight="64dp"
        android:layout_marginEnd="64dp"
        android:layout_marginTop="4dp"
        android:padding="2dp"
        android:id="@+id/report_sale_background"
        android:gravity="center">

        <ImageButton
            android:contentDescription="@string/report_sales_button"
            android:scaleType="fitXY"
            android:background="@null"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/report_sales_button"
            android:src="@drawable/report_sale"
            android:clickable="true"
            android:onClick="myReports"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/report_sale_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/report_sales_button"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/report_a_sale"
            android:textColor="#FFFFFF"
            android:gravity="center"/>

        <ImageButton
            android:contentDescription="@string/sales_for_me_button"
            android:scaleType="fitXY"
            android:background="@null"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/sales_for_me_button"
            android:clickable="true"
            android:src="@drawable/sales_for_me"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@id/report_sales_button"
            android:onClick="salesForMe" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/notifiaction"
            android:layout_below="@+id/sales_for_me_button"
            android:layout_centerHorizontal="true"
            android:text="@string/sales_for_me"
            android:textColor="#FFFFFF"
            android:layout_toRightOf="@id/report_sale_text"
            android:gravity="center"/>

        </RelativeLayout>


    <!--LOGOUT-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/report_sale_background"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_centerInParent="true"
        android:background="@drawable/background"
        android:layout_marginRight="64dp"
        android:layout_marginEnd="64dp"
        android:padding="2dp"
        android:gravity="center">

        <Button
            android:layout_width="250dp"
            android:layout_height="35dp"
            android:text="@string/log_out"
            android:id="@+id/homepage_logout_button"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textColor="#FFFFFF"
            android:background="@drawable/shape"/>

    </RelativeLayout>

</RelativeLayout>