<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <Button
        android:id="@+id/login_register_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/login_execute_button"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/login_execute_button"
        android:layout_marginBottom="25dp"
        android:text="Register" />

    <Button
        android:id="@+id/login_execute_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/login_register_button"
        android:layout_alignLeft="@+id/login_password_input"
        android:layout_alignRight="@+id/login_password_input"
        android:text="Login" />

    <EditText
        android:id="@+id/login_password_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/login_execute_button"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textPassword" >

        <requestFocus />
    </EditText>

    <ImageView
        android:id="@+id/login_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/shopping_logo"
        android:layout_above="@+id/login_username_text"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/login_password_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/login_password_input"
        android:layout_alignLeft="@+id/login_password_input"
        android:layout_marginLeft="22dp"
        android:text="Password" />

    <EditText
        android:id="@+id/login_username_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/login_password_text"
        android:layout_centerHorizontal="true"
        android:ems="10" />

    <TextView
        android:id="@+id/login_username_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:layout_above="@+id/login_username_input"
        android:layout_alignRight="@+id/login_password_text"
        android:layout_alignEnd="@+id/login_password_text" />

</RelativeLayout>